buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath  group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    }
}
plugins {
    id "org.flywaydb.flyway" version "9.22.3"
    id 'org.owasp.dependencycheck' version '10.0.4'
}

group = 'uk.gov.hmcts'


repositories {
    mavenCentral()
}
