buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath  group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    }
}
plugins {
    id "org.flywaydb.flyway" version "10.22.0"
    id 'org.owasp.dependencycheck' version '12.0.2'
}

group = 'uk.gov.hmcts'


repositories {
    mavenCentral()
}
