buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath  group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
    }
}
plugins {
    id 'org.owasp.dependencycheck' version '4.0.2'
}

group = 'uk.gov.hmcts'


repositories {
    mavenCentral()
}
